{
  "Spotify": {
    "ClientId": "9ffd903cac69483493e0e7e091fad133",
    "ClientSecret": "43a99f4595e548b58e079fd6ec1ed367"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
